message=Secruity Check 
subject=HI NSE_IT
to=testing20201011@gmail.com,testing20201011@gmail.com,testing20201011@gmail.com,testing20201011@gmail.com,testing20201011@gmail.com
from=testing20201011@yahoo.com,testing20201011@yahoo.com,testing20201011@yahoo.com,testing20201011@yahoo.com,testing20201011@yahoo.com
host=smtp.gmail.com
username=testing20201011@yahoo.com
password=testing@123
attachment=C:\\Twinkle NSEIT\\attachment.txt